PORT=5000
MONGO_URI=mongodb+srv://vitadoc_admin:Lmonjisteank80@vitadoc.duuksct.mongodb.net/?retryWrites=true&w=majority&appName=Vitadoc
DATA_BASE_NAME=Vitadoc
JWT_SECRET=Ax8s!k9Pm2qR5tVwYzB1cD3eF6gH7jJ8lK0nM4pQ7rS9uVxYz2bC4dE6fG8hJ0  
GOOGLE_CLIENT_ID=73285613757-h1upfrt5jspgu34ff34iu3h2pttjh0gd.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback  